# Translater

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/translater/service/: AppClass.java
src/main/java/com/translater/service/config/: BasicConfirurer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/translater/service/controller/: ErrorController.java  StartController.java  TestController.java
src/main/java/com/translater/service/controller/API/: AuthController.java
src/main/java/com/translater/service/repository/: UserRepository.java
src/main/java/com/translater/service/service/: UserService.java
src/main/java/com/translater/service/utill/: AppConfig.java  MongoTest.java
src/main/resources/: application.properties  application.yaml  log4j.xml  messages_en.properties  messages_ru.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: 403.jsp  jdbc.properties  login.jsp
src/main/webapp/WEB-INF/context-configuration/: data-context.xml  root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: 404.jsp  auth.jsp  dash.jsp  defaultTable.jsp  defaultTableFilter.jsp  empty.jsp  footer.jsp  headerNavi.jsp  headerResources.jsp  login.jsp  newheader.jsp  rootPage.jsp
src/main/webapp/WEB-INF/views/control/v1/: 404.jsp  dash.jsp  empty.jsp  footer.jsp  footerModal.jsp  header.jsp  headerResources.jsp  rootPage.jsp
src/main/webapp/WEB-INF/views/css/: bootstrap.css  font-awesome.min.css  main.css
src/main/webapp/WEB-INF/views/styles/: rootPage.css
(+8 files in other folders)
